<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Repository</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/icons/icon-admin.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
        <div>
            <h2>My Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque delectus distinctio ipsum sit cum doloremque? Harum, nisi fugiat, iste repudiandae itaque enim quos natus sapiente numquam nobis accusamus, nostrum architecto laborum aperiam quae. Tempora, recusandae aliquam in molestiae fugiat quia sit magni harum consequatur rerum similique minus veritatis sunt.</p>
        </div>
        <div>
            <h2>My Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque delectus distinctio ipsum sit cum doloremque? Harum, nisi fugiat, iste repudiandae itaque enim quos natus sapiente numquam nobis accusamus, nostrum architecto laborum aperiam quae. Tempora, recusandae aliquam in molestiae fugiat quia sit magni harum consequatur rerum similique minus veritatis sunt.</p>
        </div>
        <div>
            <h2>My Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque delectus distinctio ipsum sit cum doloremque? Harum, nisi fugiat, iste repudiandae itaque enim quos natus sapiente numquam nobis accusamus, nostrum architecto laborum aperiam quae. Tempora, recusandae aliquam in molestiae fugiat quia sit magni harum consequatur rerum similique minus veritatis sunt.</p>
        </div>
    
    
</body>
</html>